<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArcheryTower" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIBAACABQAAgAQAAAAAAACAAAEQgAABAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ArcheryTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchShoot" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAIoAANACAAAAAAACAAAAAAABAAAACQAA=</HashCode>
      <FileName>Assets\Scripts\ArchShoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arrow" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAgAAAiAAwAAMAAAAAAAAEAAAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Arrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildMenu" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAgAAABAAAAEAAEAAAAAAAAACQAAgAAA=</HashCode>
      <FileName>Assets\Scripts\BuildMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARBAACAICAABAAAAAAgEgIBABACgAEAABAAhAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameController" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAAAgAAACAAIAAAACAAAAASAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuPriceText" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAASAAACAAAAAAAAAAQAQAAAAAAAAYAgAFAAAJAAE=</HashCode>
      <FileName>Assets\Scripts\MenuPriceText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ogre" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAgEAKBAAACgQAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Ogre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAMAAACAYQEAAAQAAAAAAAAAAAAAgAABAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerFactory" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TowerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitFactory" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACAAAAACgAAABAAAIAAAAAAAAAgAAIAAAAI=</HashCode>
      <FileName>Assets\Scripts\UnitFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarriorBehavior" Collapsed="true">
    <Position X="13.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAABAECBAAAAIIAEAEACQBEAAgQEAQBBEgEAAAAI=</HashCode>
      <FileName>Assets\Scripts\WarriorBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WarriorTower" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIBAESABQAAgAQAAAAAAACAAAEQgAABAAQAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\WarriorTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IDamageable" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IDamageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>